<!DOCTYPE html>
<html>
<head>
	<title>Warner Bros Inc</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<div class="logo">
			<a href="index.html"><img src="WB_LOGO.png" alt="My Movie Website"></a>
		</div>
		<h1>SHARE YOUR THOUGHTS</h1>
		<nav>
			<ul>
				<li><a href="index.html">Welcome</a></li>
				<li><a href="movies.html">Movies</a></li>
				 <li><a href="tvshows.html">TV Shows</a></li>
				<li><a href="games.html">Games & Apps</a></li>
				<li><a href="collections.html">Collections</a></li>
				<li><a href="feedback.html">Feedback</a></li>
			</ul>
		</nav>
	</header>
	
	<main>
        <form action="#" method="post">
			<label for="name">Name:</label>
			<input type="text" id="name" name="name" required>
			
			<label for="email">Email:</label>
			<input type="email" id="email" name="email" required>
			
			<label for="feedback">Feedback:</label>
			<textarea id="feedback" name="feedback" rows="5" required></textarea>
			
			<button type="submit">Submit</button>
		</form>
        <p>THANK YOU FOR YOUR FEEDBACK</p>
	</main>
	
	<footer>
		<p>&copy; 2023 Warner Bros Inc. All rights reserved.</p>
	</footer>
</body>
</html>
